Guessing Game Patch Notes
-----------------------------------
1.4 Optimisation Update (8/08/2022) [Latest]
Code is now much more Optimised, Resulting in the code being around 50% shorter than 1.3!
(~550 lines -> ~250 lines)

Easy Max range changed to 10
Hard Max range changed to 100
Impossible Max range changed to 1000
Minor Design changes
Fixed a bug that forced you to use hints

-----------------------------------
1.3 The Difficult Update (5/08/2022)
Added Medium, Hard and Impossible difficulties

Custom Difficulty!
Choose the range that the secret number can generate from and the amount of guesses you have
Added option to use letters or the word to choose a difficulty
(e or easy)

Medium and above have togglable hints (Higher/Lower)
Optimised code by making it longer :)
Change log can now be closed

-----------------------------------
Version 1.2.1
Secret Number is no longer printed (Wasn't Removed in testing)

-----------------------------------
Version 1.2
Fixed Infinite 'Try again' loop
New Menu (Difficulty option soon!)
